<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Sprites\LevelsObjects\Player\spr_idle.png" />
    <None Remove="Content\Sprites\LevelsObjects\Rocket\spr_rocket%403.png" />
    <None Remove="Content\Sprites\LevelsObjects\Spark\spr_idle.png" />
    <None Remove="Content\Sprites\LevelsObjects\spr_goal.png" />
    <None Remove="Content\Sprites\LevelsObjects\spr_water.png" />
    <None Remove="Content\Sprites\LevelsObjects\Turtle\spr_idle.png" />
    <None Remove="Content\Sprites\Tiles\spr_platform.png" />
    <None Remove="Content\Sprites\Tiles\spr_platform_hot.png" />
    <None Remove="Content\Sprites\Tiles\spr_platform_ice.png" />
    <None Remove="Content\Sprites\Tiles\spr_wall.png" />
    <None Remove="Content\Sprites\Tiles\spr_wall_hot.png" />
    <None Remove="Content\Sprites\Tiles\spr_wall_ice.png" />
    <None Remove="Content\Sprites\UI\spr_button_back.png" />
    <None Remove="Content\Sprites\UI\spr_button_help.png" />
    <None Remove="Content\Sprites\UI\spr_button_play.png" />
    <None Remove="Content\Sprites\UI\spr_button_quit.png" />
    <None Remove="Content\Sprites\UI\spr_frame_hint.png" />
    <None Remove="Content\Sprites\UI\spr_gameover.png" />
    <None Remove="Content\Sprites\UI\spr_level_locked.png" />
    <None Remove="Content\Sprites\UI\spr_level_solved.png" />
    <None Remove="Content\Sprites\UI\spr_level_unsolved.png" />
    <None Remove="Content\Sprites\UI\spr_timer.png" />
    <None Remove="Content\Sprites\UI\spr_welldone.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Sprites\LevelsObjects\Player\spr_idle.png" />
    <Content Include="Content\Sprites\LevelsObjects\Rocket\spr_rocket@3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\LevelsObjects\Spark\spr_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\LevelsObjects\spr_goal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\LevelsObjects\spr_water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\LevelsObjects\Turtle\spr_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\Tiles\spr_platform.png" />
    <Content Include="Content\Sprites\Tiles\spr_platform_hot.png" />
    <Content Include="Content\Sprites\Tiles\spr_platform_ice.png" />
    <Content Include="Content\Sprites\Tiles\spr_wall.png" />
    <Content Include="Content\Sprites\Tiles\spr_wall_hot.png" />
    <Content Include="Content\Sprites\Tiles\spr_wall_ice.png" />
    <Content Include="Content\Sprites\UI\spr_button_back.png" />
    <Content Include="Content\Sprites\UI\spr_button_help.png" />
    <Content Include="Content\Sprites\UI\spr_button_play.png" />
    <Content Include="Content\Sprites\UI\spr_button_quit.png" />
    <Content Include="Content\Sprites\UI\spr_frame_hint.png" />
    <Content Include="Content\Sprites\UI\spr_gameover.png" />
    <Content Include="Content\Sprites\UI\spr_level_locked.png" />
    <Content Include="Content\Sprites\UI\spr_level_solved.png" />
    <Content Include="Content\Sprites\UI\spr_level_unsolved.png" />
    <Content Include="Content\Sprites\UI\spr_timer.png" />
    <Content Include="Content\Sprites\UI\spr_welldone.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Engine">
      <HintPath>..\Engine\Engine\Engine\bin\Debug\net8.0\Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>